package libw: debug;

world debug {
  import types;
  export print-i8: func(value: s8);
  export print-i16: func(value: s16);
  export print-i32: func(value: s32);
  export print-i64: func(value: s64);
  export print-u8: func(value: u8);
  export print-u16: func(value: u16);
  export print-u32: func(value: u32);
  export print-u64: func(value: u64);
  export print-f32: func(value: float32);
  export print-f64: func(value: float64);
  export print-char: func(value: char);
  export print-str: func(value: string);
  export print-list-u8: func(value: list<u8>);
}

interface types {

}
